<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>INSTAGRAM</title>
  <style>
    html,
    body {
      width:992px;
      margin: 0 auto;
      background-color: rgb(245, 245, 245);
      text-align: center;
    }


    #outside {
      background-color: rgb(245, 245, 245);
      margin: 30px 0px 0px;
      padding: 0px 0px 15px;
      display: grid;
      grid-template-columns: 500px 0px;
    }

    #footer {
      margin-bottom: 50px;
      margin-top : 200px;
      display : flex;
    }


    .iphone-back-image {
      background-image: url("https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png");
      width: 450px;
      height: 620px;
      background-position: center;
      margin: 80px 10px 0px 0px;
    }

    .iphone-front-image {
      position: absolute;

    }

    .iphone-front-image img {
      position: absolute;
      left: 149px;
      top: 100px;
    }

    .article1 {
      display: block;
      background-color: rgb(255, 255, 255);
      text-align: center;
      border: 2px solid #EFEFEF;
      width: 350px;
      height: 400px;
      margin: 120px 0px 10px;
      padding: 10px 0px;
    }

    #logo {
      text-align: center;
      font-size: 20px;
      width: 175px;
      height: 51px;
      margin: 22px 86px 12px;

      font-size: 14px;
    }

    #ment1 h2 {
      text-align: center;
      width: 268px;
      height: 40px;
      margin: 0px 40px 10px;

      font-size: 17px;
      color: #999999;
    }

    .facebook-button {
      cursor: pointer;
      width: 268px;
      height: 31px;
      background-color: white;
      margin: 10px;
      padding: 0;
      border-radius: 5px;
      border: 0px;
      padding: 5px 9px;
    }

    .facebook-button img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .facebook-button p {

      color: darkblue;
      font-size: 14px;
      display: inline;
    }


    #or {
      width: 268px;
      height: 14px;
      margin: 10px 40px 18px;
      display: grid;
      grid-template-columns: 85px 100px 85px;
    }

    #or p {
      display: inline;
      color: #999999;
      font-size: 13px;
      margin: 0px 18px;
    }

    #hr {
      border-top: 1px solid #EFEFEF;
      margin-top: 7px;
    }

    #input-css {
      margin-bottom: 10px;
    }

    #input-css input {
      width: 268px;
      height: 38px;
      border-radius: 5px;
      border: 1px solid #EFEFEF;
      background-color: #FAFAFA;
      color: gray;

      font-size: 11px;
    }

    .login-button {
      cursor: pointer;
      width: 268px;
      height: 31px;
      margin-left : 32px;
      background-color: #3897F0;
      padding: 5px 9px;
      border-radius: 5px;
      border: 0px;
      font-size: 14px;
      text-align : center;
      line-height:30px;
    }

    .login-button p {
      font-size: 14px;
      color: white;
      margin: 0;
      padding: 0;
    }

    #ment2 {
      margin: 10px 30px;
    }

    #ment2 p {
      color: #999999;
      font-size: 14px;
    }

    #ment2 a {
      text-decoration: none;
      color: rgb(145, 145, 145);
      font-size:12px;
    }

    .article2 {
      display: block;
      background-color: rgb(255, 255, 255);
      text-align: center;
      border: 1px solid #EFEFEF;
      width: 350px;
      height: 50px;
      margin: 50px 0px 10px;
      padding: 10px 0px;
    }

    .article2 p {
      font-size: 14px;
    }

    .article2 a {
      color: skyblue;
      font-weight : bold;
      text-decoration: none;
    }


    .article3 {

      width: 350px;
      height: 101px;
      text-align: center;
    }

    #down-img {
      width: 350px;
      margin: 0px auto;
    }

    #down-img img {
      cursor: pointer;
      height: 40px;
      margin: 10px 5px;
    }



    #footer-menu {
      font-size: 12px;
      color: #003569;
      float: left;
      padding-left: 20px;
    }


    #footer-menu a:link {
      text-decoration: none;
    }

    #footer-menu select {
      display: inline;
      /* 네이티브 외형 감추기 */
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      font-size: 12px;
      color: #003569;
      border: none;
      background-color: rgb(245, 245, 245);
    }

    #footer-copyright {
      font-size: 12px;
      color: gray;
      padding-right: 20px;
      float: right;
    }

    @media(max-width:800px) {
      html,
      body {
        width: 100%;
        margin: 0 auto;
      }
      #outside {
        display: block;

      }
      .article1{
        margin: 10px auto;
      }
      .article2{
        margin: 10px auto;
      }
      .article3{
        margin: 10px auto;
      }
      .left {
        display: none;
      }


      #footer-menu {
        width:100%;
        margin: 0 auto;
      }

      #footer-copyright {
        font-size: 12px;
        color: gray;
        padding-right: 20px;
        float :none;
      }
    }

a{
  text-decoration : none;
}
  </style>

  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
  />
</head>

<body>
  <div id="main">
    <div id="outside">
      <div class="left">
        <div class="iphone-back-image">
          <div class="iphone-front-image">
            <img src="https://www.instagram.com/static/images/homepage/screenshot3.jpg/f0c687aa6ec2.jpg" />
          </div>
        </div>
      </div>


      <div class="right">
        <div class="article1">
          <div id="logo">
            <img src="logo.png" />
          </div>

          <form>
            <div id="input-css">
              <input class="verify_id" type="text" placeholder="  전화번호, 사용자 이름 또는 이메일 " /><br>
            </div>
            <div id="input-css">
              <input class="verify_pw" type="password" placeholder="  비밀번호 " /><br>
            </div>


            <div class="login-button">
              <p>로그인</p>
            </div>
          </form>

          <div id="or">
            <span id="hr"></span>
            <p> 또는 </p>
            <span id="hr"></span>
          </div>

          <button class="facebook-button">
            <i class="fab fa-facebook-square"></i>
            <p>
              <strong>Facebook으로 로그인</strong>
            </p>
          </button>

          <div id="ment2">
            <p>
              <a href="https://www.instagram.com/accounts/password/reset/" target = "_blank">비밀번호를 잊으셨나요?</a>
            </p>
          </div>


        <div class="article2">
          <p>
            계정이 없으신가요?
            <a href="/login/index.html" target="_blank">가입하기</a>
          </p>
        </div>


        <div class="article3">
          <p>
            앱을 다운로드하세요.
          </p>
          <span id="down-img"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_korean-ko.png/4a5c9d62d51b.png" />
            <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_korean-ko.png/f155b664a93b.png" /></span>
        </div>

      </div>
    </div>
</div>
    <div id="footer">
      <div id="footer-menu">
        <a href="https://about.instagram.com/about-us"><b>소개&nbsp;&nbsp;&nbsp;</a>
        <a href="https://help.instagram.com/">도움말&nbsp;&nbsp;&nbsp;</a>
        <a href="https://about.instagram.com/blog/">홍보 센터&nbsp;&nbsp;&nbsp;</a>
        <a href="https://www.instagram.com/developer/">API&nbsp;&nbsp;&nbsp;</a>
        <a href="https://www.instagram.com/about/jobs/">채용 정보&nbsp;&nbsp;&nbsp;</a>
        <a href="https://help.instagram.com/519522125107875">개인정보처리방침&nbsp;&nbsp;&nbsp;</a>
        <a href="https://help.instagram.com/581066165581870">약관&nbsp;&nbsp;&nbsp;</a>
        <a href="https://www.instagram.com/explore/locations/">위치&nbsp;&nbsp;&nbsp;</a>
        <a href="https://www.instagram.com/directory/profiles/">인기 계정&nbsp;&nbsp;&nbsp;</a>
        <a href="https://www.instagram.com/directory/hashtags/">해시태그&nbsp;&nbsp;&nbsp;</a></b>

        <select class="언어" name="언어">
          <option value="" disabled selected>언어</option>
          <option value="한국어">한국어</option>
          <option value="English">영어</option>
          <option value="France">불어</option>
        </select>
      </div>

      <span id=footer-copyright>© 2020 INSTAGRAM FROM FACEBOOK</span>

    </div>

  </div>
  <script src = "./index.js"></script>

</body>

</html>
